<mxfile host="65bd71144e">
    <diagram id="7C4mIvlZGJKp97Oxdb9q" name="ページ2">
        <mxGraphModel dx="891" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-24" value="" style="edgeStyle=none;html=1;" parent="1" source="X1rWZ1yle2eyVjV8GxTf-23" target="X1rWZ1yle2eyVjV8GxTf-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-23" value="MonthSelector" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;flipH=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="140" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-24" value="targetMonth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-23" vertex="1">
                    <mxGeometry y="26" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-14" value="yearMonth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-23" vertex="1">
                    <mxGeometry y="56" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-13" value="alignment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-23" vertex="1">
                    <mxGeometry y="86" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-12" value="HandleTargetMonth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-23" vertex="1">
                    <mxGeometry y="116" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-4" style="edgeStyle=none;html=1;" parent="1" source="X1rWZ1yle2eyVjV8GxTf-30" target="ws7tnr5rUQ_5CswF0-XP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-30" value="App" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="20" width="140" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-19" value="targetWorker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-18" value="targetWorker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-31" value="targetWorker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-32" value="yearMonth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-33" value="fees" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="130" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-39" value="reports" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="156" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="X1rWZ1yle2eyVjV8GxTf-38" value="efforts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X1rWZ1yle2eyVjV8GxTf-30" vertex="1">
                    <mxGeometry y="182" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-28" style="edgeStyle=none;html=1;entryX=0.414;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ws7tnr5rUQ_5CswF0-XP-1" target="ws7tnr5rUQ_5CswF0-XP-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ws7tnr5rUQ_5CswF0-XP-1" target="ws7tnr5rUQ_5CswF0-XP-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ws7tnr5rUQ_5CswF0-XP-1" target="ws7tnr5rUQ_5CswF0-XP-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-1" value="WorkerPage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;flipH=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="290" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-2" value="HandleTargetWorker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-1" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-19" value="DisplayWorkers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-1" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-6" value="Filter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;flipH=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="429" width="150" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-7" value="handleFilterChange" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-6" vertex="1">
                    <mxGeometry y="26" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-8" value="filter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-6" vertex="1">
                    <mxGeometry y="56" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-9" value="workers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-6" vertex="1">
                    <mxGeometry y="86" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-10" value="InputWorker" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;flipH=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="429" width="150" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-11" value="refflg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-10" vertex="1">
                    <mxGeometry y="26" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-12" value="setrefflg" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-10" vertex="1">
                    <mxGeometry y="56" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-16" value="WorkerTable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;flipH=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="429" width="150" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-17" value="DisplayWorkers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-16" vertex="1">
                    <mxGeometry y="26" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-20" value="ApiFetch" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="20" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-21" value="targetWorker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-20" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-22" value="HandleFeeProps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-20" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-23" value="HandleReportProps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-20" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ws7tnr5rUQ_5CswF0-XP-24" value="HandleEffortProps" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws7tnr5rUQ_5CswF0-XP-20" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="F69wMU3C-mWPQmkXLNv5-22" style="edgeStyle=none;html=1;exitX=-0.025;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="F69wMU3C-mWPQmkXLNv5-18" target="X1rWZ1yle2eyVjV8GxTf-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>